<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd6161c7c3b499fbb416cca25811292" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseTovarZakaz.sklads" Width="1.5" PointX="2.25" PointY="1" />
        <EntityTypeShape EntityType="BaseTovarZakaz.zakazies" Width="1.5" PointX="4.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>